{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenInfo": {
    "SecretKey" : ")^çear p)aç!'=kq=duomik('189r46e5q"
  }
}
